{
  "name": "voices-for-children",
  "description": "Voices for Children Website",
  "version": "1.0.0",
  "author": "Nick Roberts <djparadyme@gmail.com>",
  "dependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.1",
    "@stripe/react-stripe-js": "^1.0.0-beta.3",
    "@stripe/stripe-js": "^1.0.0-beta.4",
    "@types/aws-lambda": "^8.10.40",
    "@types/react-helmet": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "bulma": "^0.9.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "from": "^0.1.7",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-catch-links": "^2.1.25",
    "gatsby-plugin-create-client-paths": "^2.1.22",
    "gatsby-plugin-google-gtag": "^1.1.22",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-remark-embed-video": "^2.0.1",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-json": "^2.2.26",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.14",
    "http-proxy-middleware": "^0.20.0",
    "import": "0.0.6",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "parse": "^2.11.0",
    "polished": "^3.4.4",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^4.8.1",
    "react-images": "^1.0.0",
    "react-is": "^16.12.0",
    "react-loadable": "^5.5.0",
    "react-map-gl": "^5.2.1",
    "reactour": "^1.18.0",
    "rehype-format": "^3.0.0",
    "rehype-raw": "^4.0.1",
    "rehype-react": "^4.0.1",
    "rehype-stringify": "^6.0.1",
    "remark": "^11.0.2",
    "remark-rehype": "^5.0.0",
    "styled-components": "^5.0.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typeface-cabin": "0.0.72",
    "typeface-permanent-marker": "0.0.72",
    "typeface-roboto": "0.0.75",
    "typescript": "^3.7.5",
    "unified": "^8.4.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "run-s lambda:install && run-p build:site lambda:build",
    "build:site": "cross-env NODE_ENV=production gatsby build && rm -Rf public/___developer",
    "build:preview": "run-s lambda:install && run-p build:preview:site lambda:build",
    "build:preview:site": "cross-env NODE_ENV=development SITE_URL=$DEPLOY_PRIME_URL gatsby build",
    "develop": "gatsby develop",
    "forestry:preview": "gatsby develop -p 8080 -H 0.0.0.0",
    "forestry:publish": "gatsby build --prefix-paths",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "serve": "gatsby serve",
    "start": "run-p develop lambda:serve",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc",
    "lambda:build": "netlify-lambda build lambda-src -c webpack.server.build.js",
    "lambda:install": "netlify-lambda install lambda-src",
    "lambda:serve": "netlify-lambda serve lambda-src -c webpack.server.serve.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "volta": {
    "node": "10.24.1",
    "npm": "6.14.15"
  }
}
