---
label: block__column
hide_body: true
fields:
- name: component
  type: text
  config:
    required: false
  label: Component
  default: column
  hidden: true
- name: width
  type: select
  default: ''
  config:
    required: false
    options:
    - One Half
    - One Third
    - Two Thirds
    - One Quarter
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Width
- name: alignment
  type: select
  default: ''
  config:
    required: false
    options:
    - Left
    - Center
    - Right
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Alignment
- name: content
  type: textarea
  description: Any images / files used here must be referenced in the static folder,
    as they are not parsed through the images transformers. (e.g. /my-image.png)
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Content
