---
label: Site Config
hide_body: false
fields:
- name: logo
  type: file
  config:
    maxSize: 250
  label: Logo
  description: The file MUST be named "voices-for-children-logo.png". If there is
    an existing logo with this name, it MUST be deleted first from the Media section.
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: description
  label: Description
  type: textarea
  hidden: false
  default: ''
- name: footer
  type: blocks
  label: Footer
  template_types:
  - block__column
  config:
    min: 1
    max: 2
- name: private_page_password
  label: Private Page Password
  type: text
  hidden: false
  default: ''
- name: social
  type: field_group_list
  fields:
  - name: type
    type: select
    default: Facebook
    config:
      required: true
      options:
      - Facebook
      source:
        type: simple
        section: 
        file: 
        path: 
    label: Type
  - name: link
    type: text
    config:
      required: true
    label: Link
  config:
    min: 
    max: 
    labelField: type
  label: Social
pages:
- site-config.json
